server.port=7900
spring.application.name=sharding-jdbc-simple-demo
server.servlet.context-path=/sharding-jdbc-simple-demo
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.main.allow-bean-definition-overriding=true

## \u5206\u7247\u89C4\u5219\u914D\u7F6E--\u5206\u5E93
# \u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.names=m1,m2
# \u5B9A\u4E49\u6570\u636E\u6E90-m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/user_info_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

# \u5B9A\u4E49\u6570\u636E\u6E90-m2
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/user_info_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=root

###########################################################
# \u5782\u76F4\u5206\u5E93\uFF0Cuser \u4FE1\u606Fm1, dept \u4FE1\u606F m2
spring.shardingsphere.sharding.tables.users.key-generator.column=id
spring.shardingsphere.sharding.tables.users.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.users.actual-data-nodes=m$->{1}.users

spring.shardingsphere.sharding.tables.dept.key-generator.column=id
spring.shardingsphere.sharding.tables.dept.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.dept.actual-data-nodes=m$->{2}.dept


###########################################################

## \u6253\u5F00 sql \u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
swagger.enable = true
logging.level.root = info
logging.level.org.springframework.web = info
logging.level.com.itheima.dbsharding = debug
logging.level.druid.sql = debug
