

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?useServerPrepStmts=true&cachePrepStmts=true
achePrepStmts=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=3
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=3
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=60000

spring.shardingsphere.props.sql.show=true
swagger.enable = true
logging.level.root = info
logging.level.org.springframework.web = info
logging.level.cn.jason.huang = debug
logging.level.druid.sql = debug