# shardingsphere \u5206\u7247\u7B56\u7565
# \u6570\u636E\u6E90\u540D\u79F0\uFF0C\u591A\u6570\u636E\u6E90\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u6C34\u5E73\u5206\u5E93\uFF0C\u914D\u7F6E\u4E24\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names= ds1,ds2,ds3

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

# \u914D\u7F6E\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u62EC\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# \u914D\u7F6E\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u62EC\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=root

# \u914D\u7F6E\u7B2C\u4E09\u4E2A\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u62EC\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds3.username=root
spring.shardingsphere.datasource.ds3.password=root

################################################################################
# \u914D\u7F6E user_db \u6570\u636E\u5E93\u91CC t_user \u4E13\u5E93\u4E13\u8868
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds$->{3}.t_user
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user
################################################################################

# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u5E03\u60C5\u51B5\uFF0C\u6570\u636E\u5E93\u91CC\u9762\u8868\u7684\u5206\u5E03\u60C5\u51B5
# ds1  ds2  course_1  course_2
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{1..2}.course_$->{1..2}

# \u6307\u5B9A course \u8868\u4E2D\u4E3B\u952E cid \u751F\u6210\u7B56\u7565 SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

# \u6307\u5B9A\u8868\u5206\u7247\u7B56\u7565\uFF0C\u7EA6\u5B9A cid \u503C\u4E3A\u5076\u6570\u6DFB\u52A0\u5230 course_1 \u8868\uFF0C\u5982\u679C cid \u503C\u4E3A\u5947\u6570\u6DFB\u52A0\u5230 course_2
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565\uFF1Auserid \u662F\u5076\u6570\u6DFB\u52A0\u5230 ds1 \u4E2D\uFF0C\u5982\u679C\u662F\u5947\u6570\u6DFB\u52A0\u5230 ds2 \u4E2D
## \u5199\u6CD5 1
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2 + 1}
## \u5199\u6CD5 2
spring.shardingsphere.sharding.tables.course.database-strategy.inline.shardingColumn=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds$->{user_id % 2 + 1}

# \u6253\u5F00 sql \u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true


