# \u914D\u7F6E\u6570\u636E\u6E90


#spring.main.allow-bean-definition-overriding=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sharding_db?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
